# Monieo

./: README.md  tast
MonieoP2PClient/: .project  pom.xml
MonieoP2PClient/src/main/java/org/monieo/monieoclient/: MessageWithLink.java  Monieo.java  UI.java  monkey.java
MonieoP2PClient/src/main/java/org/monieo/monieoclient/gui/: MessageWithLink.java  UI.java
MonieoP2PClient/src/main/java/zoo/: animal.java  monkey.java  zoo.java
MonieoP2PClient/src/main/resources/: MANIFEST.MF
